apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: A backstage instance to mess around with
spec:
  type: website
  owner: kurtaking
  lifecycle: experimental
